plugins {
    id 'com.android.application'
}

android {
    namespace = "com.romanpulov.library.gdrive.testapp"

    defaultConfig {
        compileSdk 34
        applicationId "com.romanpulov.library.gdrive.testapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
}

dependencies {
    def work_version = '2.9.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation "androidx.work:work-runtime:$work_version"

    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    implementation('com.google.api-client:google-api-client-android:2.2.0')
    implementation('com.google.apis:google-api-services-drive:v3-rev197-1.25.0')

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.romanpulov:jutils-core:0.4.1'

    implementation project(':library')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}