<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_check_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check sign In"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sign_in" />

    <Button
        android:id="@+id/button_request_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request sign In"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_check_sign_in" />

    <Button
        android:id="@+id/button_request_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request sign out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_request_sign_in" />

    <Button
        android:id="@+id/button_rest_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REST service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_request_sign_out" />

    <Button
        android:id="@+id/button_gd_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GD login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_rest_service" />

    <Button
        android:id="@+id/button_gd_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="GD logout"
        app:layout_constraintStart_toEndOf="@+id/button_gd_login"
        app:layout_constraintTop_toTopOf="@+id/button_gd_login" />

    <Button
        android:id="@+id/button_gd_list_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="GD list items"
        app:layout_constraintStart_toEndOf="@+id/button_gd_logout"
        app:layout_constraintTop_toTopOf="@+id/button_gd_login" />

    <Button
        android:id="@+id/button_gd_create_replace_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="GD create replace folder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_gd_login" />

    <Button
        android:id="@+id/button_gd_put_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="GD put files"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_gd_create_replace_folder" />

    <Button
        android:id="@+id/button_gd_put_files_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="GD put files (sync)"
        app:layout_constraintStart_toEndOf="@+id/button_gd_put_files"
        app:layout_constraintTop_toBottomOf="@+id/button_gd_create_replace_folder" />

    <Button
        android:id="@+id/button_gd_get_bytes_by_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="GD get bytes by path"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_gd_put_files" />


</androidx.constraintlayout.widget.ConstraintLayout>